image: maven:3.3.9

pipelines:

  pull-requests:
    feature/*: # Any feature branch, used for IN-PROGRESS development work
      - step:
          name: 'Test and verify with Quality Gates'
          caches:
            - maven
          script:
            - mvn clean verify sonar:sonar


  branches:
    develop: # Build development integration branch
      - step:
          name: 'Verify and build'
          caches:
            - maven
          script:
#            - mvn install sonar:sonar
            - mvn install -DskipTests=true
          artifacts:
            - target/landlord-insurance-*.jar
      - step:
          name: 'Deploy new version to AWS S3 bucket'
          script:
            - pipe: atlassian/aws-s3-deploy:0.2.4
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                S3_BUCKET: $S3_BUCKET
                LOCAL_PATH: 'target'
